.container {
    margin-top: 60px;
}

.advantage {
    display: grid;
    padding: 50px;
    background-color: #f8f9fa;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, auto);
}

.email {
    display: grid;
    margin: 30px 0;
    padding: 0 50px;
    grid-template-columns: 1fr 1fr;
}

.head {
    margin: 0;
    letter-spacing: 1px;
}

.para {
    margin: 5px 0;
    color: silver;
}

.form {
    display: flex;
}

.form input {
    flex-grow: 1;
    outline: none;
    padding: 20px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.form button {
    min-width: fit-content;
    color: #fff;
    padding: 20px 25px;
    box-sizing: border-box;
    border: 1px solid #000;
    background-color: #000;
}

.form button:hover {
    color: #000;
    cursor: pointer;
    background-color: #ccc;
    border: 1px solid #ccc;
}

@media screen and (max-width: 740px) {
    .advantage {
        padding: 16px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .advantage > div {
        margin: 16px 0;
    }
}

@media screen and (max-width: 692px) {
    .email {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .form {
        margin-top: 16px;
    }
}